# Nth_Order_Derivative

./: README.md  pom.xml
src/main/java/: DialogBox.java  FactorsProvider.java  IndexesProvider.java  Nth_Order_Derivative.java  PixelsCalculator.java  Tools.java
